In [39]:
import pandas as pd
import statsmodels.formula.api as smf

In [8]:
topinc10 = pd.read_excel("data/TopIncomesPanel.xls", sheet_name="ExCG_Top10_Adj",skiprows=1)
topinc10

,Calendar Year,Australia,Canada,France,Germany,Ireland,Netherlands,New Zealand,Spain,Sweden,Switzerland,UK,US
0,1885,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,2000,31.380,42.34,NaN,NaN,35.785,NaN,33.8650,34.24,26.72,NaN,38.565,43.11
116,2001,30.945,NaN,NaN,NaN,NaN,NaN,32.6575,34.09,26.76,NaN,NaN,42.23
117,2002,30.975,NaN,NaN,NaN,NaN,NaN,32.8425,33.45,26.43,NaN,NaN,41.67
118,2003,31.690,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.12,NaN,NaN,42.04
119,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.34,NaN,NaN,43.11

In [9]:
topinc1 = pd.read_excel("data/TopIncomesPanel.xls", sheet_name="ExCG_Top1_Adj",skiprows=1)
topinc1

,Calendar Year,Australia,Canada,France,Germany,Ireland,Japan,Netherlands,New Zealand,Spain,Sweden,Switzerland,UK,US
0,1885,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1886,NaN,NaN,NaN,NaN,NaN,19.14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1887,NaN,NaN,NaN,NaN,NaN,19.89,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1888,NaN,NaN,NaN,NaN,NaN,17.67,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1889,NaN,NaN,NaN,NaN,NaN,16.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,2000,8.934999,13.56,NaN,NaN,10.085,8.22,NaN,9.6300,8.89,5.97,NaN,12.63,16.49
116,2001,8.670000,NaN,NaN,NaN,NaN,8.49,NaN,8.6325,8.85,5.95,NaN,NaN,15.37
117,2002,8.550000,NaN,NaN,NaN,NaN,8.65,NaN,8.8350,8.58,5.67,NaN,NaN,14.64
118,2003,8.985001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.52,NaN,NaN,14.87
119,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.72,NaN,NaN,16.08

In [11]:
topinc1 = topinc1.rename({"Calendar Year":"Year"}, axis=1)
topinc10 = topinc10.rename({"Calendar Year":"Year"}, axis=1)

In [16]:
topinc1.columns[1:14]

Index(['Australia', 'Canada', 'France', 'Germany', 'Ireland', 'Japan',
       'Netherlands', 'New Zealand', 'Spain', 'Sweden', 'Switzerland', 'UK',
       'US'],
      dtype='object')

In [18]:
cnames=topinc1.columns[1:14]
cnames

Index(['Australia', 'Canada', 'France', 'Germany', 'Ireland', 'Japan',
       'Netherlands', 'New Zealand', 'Spain', 'Sweden', 'Switzerland', 'UK',
       'US'],
      dtype='object')

In [25]:
topinc1long = pd.melt(topinc1,id_vars="Year", value_vars= ['Australia', 'Canada', 'France', 'Germany', 'Ireland', 'Japan',
       'Netherlands', 'New Zealand', 'Spain', 'Sweden', 'Switzerland', 'UK',
       'US'], var_name="Country", value_name="Top1inc")

In [63]:
topinc10long = pd.melt(topinc1,id_vars="Year", value_vars= ['Australia', 'Canada', 'France', 'Germany', 'Ireland', 'Japan',
       'Netherlands', 'New Zealand', 'Spain', 'Sweden', 'Switzerland', 'UK',
       'US'], var_name="Country", value_name="Top10inc")

In [64]:
ss = pd.read_csv("data/Scheve_Stasavage_IO_2010_CoWreplicationdata.csv")
ss

,country,ccode,year,enfranchised1,enfranchised2,enfrachisement3,inctaxshrn,hifatwaryear,wwi_iihighmob2,decadec,...,_Idecadec_21,_Idecadec_22,_Idecadec_23,_Iccode_20,_Iccode_200,_Iccode_210,_Iccode_220,_Iccode_230,_Iccode_380,_Iccode_740
0,USA,2,1850,NaN,44.200001,NaN,NaN,0,0,8,...,0,0,0,0,0,0,0,0,0,0
1,USA,2,1851,NaN,44.200001,NaN,NaN,0,0,8,...,0,0,0,0,0,0,0,0,0,0
2,USA,2,1852,NaN,44.900002,NaN,NaN,0,0,8,...,0,0,0,0,0,0,0,0,0,0
3,USA,2,1853,NaN,44.900002,NaN,NaN,0,0,8,...,0,0,0,0,0,0,0,0,0,0
4,USA,2,1854,NaN,44.900002,NaN,NaN,0,0,8,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1243,Japan,740,2001,NaN,NaN,NaN,NaN,0,0,23,...,0,0,1,0,0,0,0,0,0,1
1244,Japan,740,2002,NaN,NaN,NaN,NaN,0,0,23,...,0,0,1,0,0,0,0,0,0,1
1245,Japan,740,2003,NaN,NaN,NaN,NaN,0,0,23,...,0,0,1,0,0,0,0,0,0,1
1246,Japan,740,2004,NaN,NaN,NaN,NaN,0,0,23,...,0,0,1,0,0,0,0,0,0,1
1247,Japan,740,2005,NaN,NaN,NaN,NaN,0,0,23,...,0,0,1,0,0,0,0,0,0,1

In [65]:
ss.country[ss.country=="USA"] = "US"

/var/folders/sw/9z5yl7zd2_75bpj9__9zdtvr0000gp/T/ipykernel_81267/3644527904.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ss.country[ss.country=="USA"] = "US"

In [66]:
ss

,country,ccode,year,enfranchised1,enfranchised2,enfrachisement3,inctaxshrn,hifatwaryear,wwi_iihighmob2,decadec,...,_Idecadec_21,_Idecadec_22,_Idecadec_23,_Iccode_20,_Iccode_200,_Iccode_210,_Iccode_220,_Iccode_230,_Iccode_380,_Iccode_740
0,US,2,1850,NaN,44.200001,NaN,NaN,0,0,8,...,0,0,0,0,0,0,0,0,0,0
1,US,2,1851,NaN,44.200001,NaN,NaN,0,0,8,...,0,0,0,0,0,0,0,0,0,0
2,US,2,1852,NaN,44.900002,NaN,NaN,0,0,8,...,0,0,0,0,0,0,0,0,0,0
3,US,2,1853,NaN,44.900002,NaN,NaN,0,0,8,...,0,0,0,0,0,0,0,0,0,0
4,US,2,1854,NaN,44.900002,NaN,NaN,0,0,8,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1243,Japan,740,2001,NaN,NaN,NaN,NaN,0,0,23,...,0,0,1,0,0,0,0,0,0,1
1244,Japan,740,2002,NaN,NaN,NaN,NaN,0,0,23,...,0,0,1,0,0,0,0,0,0,1
1245,Japan,740,2003,NaN,NaN,NaN,NaN,0,0,23,...,0,0,1,0,0,0,0,0,0,1
1246,Japan,740,2004,NaN,NaN,NaN,NaN,0,0,23,...,0,0,1,0,0,0,0,0,0,1
1247,Japan,740,2005,NaN,NaN,NaN,NaN,0,0,23,...,0,0,1,0,0,0,0,0,0,1

In [67]:
ss=ss.rename({"country":"Country", "year":"Year"}, axis=1)

In [68]:
ssplus  = pd.merge(ss, topinc1long, on=["Country", "Year"], how="left")
ssplus

,Country,ccode,Year,enfranchised1,enfranchised2,enfrachisement3,inctaxshrn,hifatwaryear,wwi_iihighmob2,decadec,...,_Idecadec_22,_Idecadec_23,_Iccode_20,_Iccode_200,_Iccode_210,_Iccode_220,_Iccode_230,_Iccode_380,_Iccode_740,Top1inc
0,US,2,1850,NaN,44.200001,NaN,NaN,0,0,8,...,0,0,0,0,0,0,0,0,0,NaN
1,US,2,1851,NaN,44.200001,NaN,NaN,0,0,8,...,0,0,0,0,0,0,0,0,0,NaN
2,US,2,1852,NaN,44.900002,NaN,NaN,0,0,8,...,0,0,0,0,0,0,0,0,0,NaN
3,US,2,1853,NaN,44.900002,NaN,NaN,0,0,8,...,0,0,0,0,0,0,0,0,0,NaN
4,US,2,1854,NaN,44.900002,NaN,NaN,0,0,8,...,0,0,0,0,0,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1243,Japan,740,2001,NaN,NaN,NaN,NaN,0,0,23,...,0,1,0,0,0,0,0,0,1,8.49
1244,Japan,740,2002,NaN,NaN,NaN,NaN,0,0,23,...,0,1,0,0,0,0,0,0,1,8.65
1245,Japan,740,2003,NaN,NaN,NaN,NaN,0,0,23,...,0,1,0,0,0,0,0,0,1,NaN
1246,Japan,740,2004,NaN,NaN,NaN,NaN,0,0,23,...,0,1,0,0,0,0,0,0,1,NaN
1247,Japan,740,2005,NaN,NaN,NaN,NaN,0,0,23,...,0,1,0,0,0,0,0,0,1,NaN

In [69]:
ssplus  = pd.merge(ssplus, topinc10long, on=["Country", "Year"], how="left")
ssplus

,Country,ccode,Year,enfranchised1,enfranchised2,enfrachisement3,inctaxshrn,hifatwaryear,wwi_iihighmob2,decadec,...,_Idecadec_23,_Iccode_20,_Iccode_200,_Iccode_210,_Iccode_220,_Iccode_230,_Iccode_380,_Iccode_740,Top1inc,Top10inc
0,US,2,1850,NaN,44.200001,NaN,NaN,0,0,8,...,0,0,0,0,0,0,0,0,NaN,NaN
1,US,2,1851,NaN,44.200001,NaN,NaN,0,0,8,...,0,0,0,0,0,0,0,0,NaN,NaN
2,US,2,1852,NaN,44.900002,NaN,NaN,0,0,8,...,0,0,0,0,0,0,0,0,NaN,NaN
3,US,2,1853,NaN,44.900002,NaN,NaN,0,0,8,...,0,0,0,0,0,0,0,0,NaN,NaN
4,US,2,1854,NaN,44.900002,NaN,NaN,0,0,8,...,0,0,0,0,0,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1243,Japan,740,2001,NaN,NaN,NaN,NaN,0,0,23,...,1,0,0,0,0,0,0,1,8.49,8.49
1244,Japan,740,2002,NaN,NaN,NaN,NaN,0,0,23,...,1,0,0,0,0,0,0,1,8.65,8.65
1245,Japan,740,2003,NaN,NaN,NaN,NaN,0,0,23,...,1,0,0,0,0,0,0,1,NaN,NaN
1246,Japan,740,2004,NaN,NaN,NaN,NaN,0,0,23,...,1,0,0,0,0,0,0,1,NaN,NaN
1247,Japan,740,2005,NaN,NaN,NaN,NaN,0,0,23,...,1,0,0,0,0,0,0,1,NaN,NaN

In [75]:
ssclose = ssplus[(ssplus.Year >= 1900)]
ssclose = ssclose[ssclose.Year <= 1930]

In [77]:
smf.ols("Top1inc ~ wwihighmobaft + Year + Country", data=ssclose).fit().summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                Top1inc   R-squared:                       0.463
Model:                            OLS   Adj. R-squared:                  0.422
Method:                 Least Squares   F-statistic:                     11.33
Date:                Tue, 30 Nov 2021   Prob (F-statistic):           1.87e-11
Time:                        20:04:54   Log-Likelihood:                -253.32
No. Observations:                 114   AIC:                             524.6
Df Residuals:                     105   BIC:                             549.3
Df Model:                           8
Covariance Type:            nonrobust
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                215.3652     66.903      3.219      0.002      82.709     348.021
Country[T.France]          2.7273      0.908      3.002      0.003       0.926       4.528
Country[T.Japan]           2.0180      1.415      1.426      0.157      -0.788       4.824
Country[T.Netherlands]     4.8955      1.491      3.283      0.001       1.939       7.852
Country[T.Spain]       -7.657e-13   2.38e-13     -3.212      0.002   -1.24e-12   -2.93e-13
Country[T.Sweden]          5.3772      1.454      3.697      0.000       2.493       8.261
Country[T.UK]              6.4181      2.439      2.632      0.010       1.582      11.254
Country[T.US]              1.7315      0.927      1.867      0.065      -0.107       3.570
wwihighmobaft             -0.0311      1.218     -0.026      0.980      -2.445       2.383
Year                      -0.1041      0.035     -2.978      0.004      -0.173      -0.035
==============================================================================
Omnibus:                        8.716   Durbin-Watson:                   0.509
Prob(Omnibus):                  0.013   Jarque-Bera (JB):               15.622
Skew:                           0.237   Prob(JB):                     0.000405
Kurtosis:                       4.750   Cond. No.                     1.81e+20
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.28e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
"""